Views/OTP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTestApp.Views.OTP"
             Title="OTP">
    <VerticalStackLayout>
        <Label Text="If not received, press button bellow to send OTP again" Margin="25,0,25,0"  HorizontalTextAlignment="Center"></Label>
        <Button Text="SEND SMS" Margin="5"></Button>
        <Button Text="SEND Email" Margin="5,5,5,100"></Button>

        <Label Text="Enter OTP" FontSize="Large" Margin="25,0,25,25"  HorizontalTextAlignment="Center"></Label>
        
        <StackLayout Grid.Row="0" Grid.ColumnSpan="6" Orientation="Horizontal" Spacing="8" HorizontalOptions="Center">
            <Frame HeightRequest="50" WidthRequest="50" Padding="0,0,0,0" BorderColor="#E8E8E8">
                <Entry x:Name="Entry1" Keyboard="Numeric" FontSize="20"
                     MaxLength="1" BackgroundColor="WhiteSmoke"  VerticalOptions="Center"
                     HorizontalTextAlignment="Center" TextColor="Black" />
            </Frame>
            <Frame HeightRequest="50" WidthRequest="50" Padding="0,0,0,0" BorderColor="#E8E8E8">
                <Entry x:Name="Entry2" Keyboard="Numeric" FontSize="20"
                     MaxLength="1" BackgroundColor="WhiteSmoke"  VerticalOptions="Center"
                     HorizontalTextAlignment="Center" TextColor="Black"/>
            </Frame>
            <Frame HeightRequest="50" WidthRequest="50" Padding="0,0,0,0" BorderColor="#E8E8E8">
                <Entry x:Name="Entry3" Keyboard="Numeric" FontSize="20"
                     MaxLength="1" BackgroundColor="WhiteSmoke"  VerticalOptions="Center"
                     HorizontalTextAlignment="Center" TextColor="Black"/>
            </Frame>
            <Frame HeightRequest="50" WidthRequest="50" Padding="0,0,0,0" BorderColor="#E8E8E8">
                <Entry x:Name="Entry4" Keyboard="Numeric" FontSize="20"
                     MaxLength="1" BackgroundColor="WhiteSmoke"  VerticalOptions="Center"
                     HorizontalTextAlignment="Center" TextColor="Black"/>
            </Frame>
            <Frame HeightRequest="50" WidthRequest="50" Padding="0,0,0,0" BorderColor="#E8E8E8">
                <Entry x:Name="Entry5" Keyboard="Numeric" FontSize="20"
                     MaxLength="1" BackgroundColor="WhiteSmoke"  VerticalOptions="Center"
                     HorizontalTextAlignment="Center" TextColor="Black"/>
            </Frame>
            <Frame HeightRequest="50" WidthRequest="50" Padding="0,0,0,0" BorderColor="#E8E8E8">
                <Entry x:Name="Entry6" Keyboard="Numeric" FontSize="20"
                     MaxLength="1" BackgroundColor="WhiteSmoke"  VerticalOptions="Center"
                     HorizontalTextAlignment="Center" TextColor="Black"/>
            </Frame>

        </StackLayout>


        <Button Text="Verify" Margin="5,50,5,0" Command="{Binding VerifyOtpAsyncCommand}"></Button>
    </VerticalStackLayout>
</ContentPage>